# Springboot-Project-File-Manipulation

./: README.md  output.txt  pom.xml
src/main/java/com/springboot/projects/springbootProject1/: ServletInitializer.java  SpringbootProject1Application.java
src/main/java/com/springboot/projects/springbootProject1/controller/: ProjectController.java
src/main/java/com/springboot/projects/springbootProject1/handler/: PlayerHandler.java
src/main/java/com/springboot/projects/springbootProject1/model/: Player.java
src/test/java/com/springboot/projects/springbootProject1/: SpringbootProject1ApplicationTests.java
